APP_NAME="Знаки Зодиака"
APP_ENV=local
APP_KEY=base64:7LmU26rPoCbXbeYZp4gj7vpq55EpokxtrAaabejWKTQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zodiac.loc:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:8889
DB_PORT=3306
DB_DATABASE=zodiac
DB_USERNAME=zodiac
DB_PASSWORD=klon5031

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyCscJFCFSU-Oj-YyLbqu7Yak7zvr1j3lM0